{
  "name": "fmi-2025-02-es6",
  "version": "1.0.0",
  "description": "ES6+ Intro",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iproduct/course-node-express-react.git"
  },
  "keywords": [
    "es6",
    "js",
    "intro"
  ],
  "author": "Trayan Iliev",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/iproduct/course-node-express-react/issues"
  },
  "homepage": "https://github.com/iproduct/course-node-express-react#readme"
}
